validationQuery=SELECT 1

jdbc_url=jdbc:mysql://101.201.102.184:3306/hangkongdingpiao?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=123456

#
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=hangkongdingpiao
#jdbc_username=sa
#jdbc_password=123456