<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Re"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title="通讯录"
        app:titleTextColor="#ff6a6a6a" />

    <EditText
        android:id="@+id/search_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/search_edit_bg"
        android:drawableLeft="@drawable/search"
        android:hint="搜索姓名或者电话号码"
        android:padding="9.0dip" />

    <ListView
        android:id="@+id/book_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_id"
        android:divider="#00000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="45.0dip"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#ff0288d1"
        app:elevation="6.0dip"
        app:srcCompat="@drawable/add" />
</RelativeLayout>